 
// Original file name: App_RenRen_Res.TR3
// Generated by TOPS Builder 1.2.4.249 Date:2011-8-29
 
 
#include "App_RenRen_Res.h"

//$VERSION 60006
//$SETTINGS
//$Begin
//$VCPRJFILE=$002E$002E$005C$0041$0070$0070$005F$0052$0065$006E$0052$0065$006E$002E$0076$0063$0070$0072$006F$006A
//$End
LANGUAGE = 2052
// ImageLists

// Project
PROJECT
BEGIN
  ScreenWidth 480
  ScreenHeight 800
  ScreenDPI 24750
END


// TComObject

// Forms

FORM ID MainForm AT(0,36,480,764)
 FRAME
 NOSAVEBEHIND
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
END

FORM ID TestForm AT(0,36,480,764)
 FRAME
 NOSAVEBEHIND
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
  
  BUTTON $0030$0031$002E$4E2A$4EBA$4E3B$9875 ID Test01 AT(3,75,160,60) LEFTANCHOR FRAME FONT 0 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 1
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  BUTTON $0030$0032$002E$597D$53CB$5217$8868 ID Test02 AT(0,136,160,60) LEFTANCHOR FRAME FONT 0 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 2
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  BUTTON $0030$0033$002E$65B0$9C9C$4E8B ID Test03 AT(1,198,160,60) LEFTANCHOR FRAME FONT 0 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 3
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  BUTTON $0030$0034$002E$7AD9$5185$4FE1 ID Test04 AT(0,259,160,60) LEFTANCHOR FRAME FONT 0 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 4
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  LABEL $004C$0061$0062$0065$006C$0031 ID Label1 AT(24,558,54,20) AUTOSIZE FONT 0   VISIBLED 
   ENABLED 
   CHARSET 0
   TABORDER 5
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  LABEL $004C$0061$0062$0065$006C$0032 ID Label2 AT(21,595,57,20) AUTOSIZE FONT 0   VISIBLED 
   ENABLED 
   CHARSET 0
   TABORDER 6
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  BUTTON $0030$0035$002E$0020$76F8$518C ID Test05 AT(1,322,160,60) LEFTANCHOR FRAME FONT 0 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 7
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  BUTTON $0030$0036$002E$0020$4E8B$4EF6$901A$77E5 ID Test06 AT(4,385,160,60) LEFTANCHOR FRAME FONT 0 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 8
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  BUTTON $0030$0037$002E$0020$0057$0065$0062$0050$0061$006E$0065$006C ID Test07 AT(4,448,160,60) LEFTANCHOR FRAME FONT 0 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 9
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  BUTTON $0030$0038$002E$0020$516C$5171$4E3B$9875 ID Test08 AT(175,75,160,60) LEFTANCHOR FRAME FONT 0 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 10
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  BUTTON $0030$0039$002E$0020$4E2A$4EBA$4E3B$9875 ID Test09 AT(174,138,160,60) LEFTANCHOR FRAME FONT 0 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 11
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  BUTTON $0031$0030$002E$7559$8A00$672C ID Test10 AT(174,201,160,60) LEFTANCHOR FRAME FONT 0 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 12
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
END

FORM ID InitialLoginForm AT(0,36,480,764)
 FRAME
 NOSAVEBEHIND
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
  
  COOLBARLIST ID CoolBarList1 AT(37,120,405,110)
   SHOWCAPTION
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 1
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  BEGIN
    BARROW ID BarRow1038 AT(0,0,405,102)
     CAPTIONFONT 0
     CAPTIONFONTCOLOR $0014
     INTERVAL 6
     Tag 0
     VISIBLED 
     ENABLED 
     CHARSET 0
    BEGIN
      BARITEM ID BarItem1039 AT(0,6,405,48)
       TITLEFONT 1
       TITLEFONTCOLOR $0015
       CAPTIONFONT 0
       CAPTIONFONTCOLOR $0003
       CaptionReadOnly
       VALUE 1
       Tag 1039
       TAG 1039
       VISIBLED 
       ENABLED 
       CHARSET 0
      BEGIN
        
        FIELD "" ID FieldAccount AT(90,7,310,24) MAXCHARS 0 FONT 0 CAPTIONFONT 0 ScrollBarMode 4 MaskChar 0 FRAMECOLOR $0003 BORDERSTYLE 0 IMEMODE 2
 TIPS $8BF7$8F93$5165$5E10$53F7
         VISIBLED 
         ENABLED 
         CHARSET 0
         TABSTOP
         TABORDER 1
         TABORDERGROUP 1
         UseSYSDefColor
         TRANSPARENT
         BACKCOLOR $0003
         FORECOLOR $0002
         FOCUSBACKCOLOR $0003
         FOCUSFORECOLOR $0007
         SELECTEDFORECOLOR $0005
         SELECTEDBACKCOLOR $0003
         IMEENABLE
         IMEENABLE
        
        LABEL $0020$0020$5E10$53F7 ID AccountLabel AT(1,7,88,46) FONT 0         VISIBLED 
         ENABLED 
         CHARSET 0
         TABORDER 2
         TABORDERGROUP 1
         UseSYSDefColor
         TRANSPARENT
         BACKCOLOR $0003
         FORECOLOR $0002
         FOCUSBACKCOLOR $0006
         FOCUSFORECOLOR $0007
         SELECTEDFORECOLOR $0005
         SELECTEDBACKCOLOR $0004
      END
      BARITEM ID BarItem1041 AT(0,54,405,48)
       TITLEFONT 1
       TITLEFONTCOLOR $0015
       CAPTIONFONT 0
       CAPTIONFONTCOLOR $0003
       CaptionReadOnly
       VALUE 1
       Tag 1041
       TAG 1041
       VISIBLED 
       ENABLED 
       CHARSET 0
      BEGIN
        
        FIELD "" ID FieldPassword AT(90,55,310,24) MAXCHARS 0 FONT 0 CAPTIONFONT 0 ScrollBarMode 4 MaskChar 42 FRAMECOLOR $0003 BORDERSTYLE 0 IMEMODE 2

         VISIBLED 
         ENABLED 
         CHARSET 0
         TABSTOP
         TABORDER 3
         TABORDERGROUP 1
         UseSYSDefColor
         TRANSPARENT
         BACKCOLOR $0003
         FORECOLOR $0002
         FOCUSBACKCOLOR $0003
         FOCUSFORECOLOR $0007
         SELECTEDFORECOLOR $0005
         SELECTEDBACKCOLOR $0003
         IMEENABLE
         IMEENABLE
        
        LABEL $0020$0020$5BC6$7801 ID PasswordLabel AT(1,55,88,46) FONT 0         VISIBLED 
         ENABLED 
         CHARSET 0
         TABORDER 3
         TABORDERGROUP 1
         UseSYSDefColor
         TRANSPARENT
         BACKCOLOR $0003
         FORECOLOR $0002
         FOCUSBACKCOLOR $0006
         FOCUSFORECOLOR $0007
         SELECTEDFORECOLOR $0005
         SELECTEDBACKCOLOR $0004
      END
    END
  END
  
  CHECKBOX $8BB0$4F4F$5BC6$7801 ID SavePwd AT(40,255,200,24) LEFTANCHOR FONT 0 STYLE 0 GROUPID 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 2
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  CHECKBOX $81EA$52A8$767B$5F55 ID AutoLogin AT(250,255,210,24) LEFTANCHOR FONT 0 STYLE 0 GROUPID 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 3
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  CHECKBOX $663E$793A$5BC6$7801 ID ShowPwd AT(40,280,200,24) LEFTANCHOR FONT 0 STYLE 0 GROUPID 0
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 4
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  LABEL $8FD8$6CA1$6709$4EBA$4EBA$7F51$5E10$53F7$003F ID RegisterLabel AT(38,311,170,20) AUTOSIZE FONT 0   VISIBLED 
   ENABLED 
   CHARSET 0
   TABORDER 5
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  BUTTON $6CE8$518C ID RegisterButton AT(300,299,120,45) LEFTANCHOR FRAME FONT 0 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 6
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
END

FORM ID FeedGetForm AT(0,36,480,764)
 FRAME
 NOSAVEBEHIND
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
  
  PANEL ID FeedPanel AT(0,66,480,698)
   FONT 0 EDGEWIDTH 0 SCROLLBARMODE 4 HScrollMode 2 VScrollMode 0 BORDERSTYLE 1
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 1
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
   CAPTION ""
  BEGIN
    
    COOLBARLIST ID FeedCoolBarList AT(0,0,480,46)
     SHOWCAPTION
     OwnerDraw
     VISIBLED 
     ENABLED 
     CHARSET 0
     TABSTOP
     TABORDER 1
     UseSYSDefColor
     TRANSPARENT
     BACKCOLOR $0003
     FORECOLOR $0002
     FOCUSBACKCOLOR $0006
     FOCUSFORECOLOR $0007
     SELECTEDFORECOLOR $0005
     SELECTEDBACKCOLOR $0004
    BEGIN
      BARROW ID BarRow1286 AT(0,0,480,4)
       CAPTIONFONT 0
       CAPTIONFONTCOLOR $0014
       INTERVAL 6
       Tag 0
       VISIBLED 
       ENABLED 
       CHARSET 0
      BEGIN
      END
    END
  END
  
END

FORM ID FriendsGetFriendsForm AT(0,36,480,764)
 FRAME
 NOSAVEBEHIND
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
  
  PANEL ID FriendsListPanel AT(0,132,480,560)
   FONT 0 EDGEWIDTH 0 SCROLLBARMODE 4 HScrollMode 2 VScrollMode 0 BORDERSTYLE 1
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 1
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
   CAPTION ""
  BEGIN
    
    COOLBARLIST ID FriendsListCoolBarList AT(6,0,468,8)
     SHOWCAPTION
     VISIBLED 
     ENABLED 
     CHARSET 0
     TABSTOP
     TABORDER 1
     UseSYSDefColor
     TRANSPARENT
     BACKCOLOR $0003
     FORECOLOR $0002
     FOCUSBACKCOLOR $0006
     FOCUSFORECOLOR $0007
     SELECTEDFORECOLOR $0005
     SELECTEDBACKCOLOR $0004
    BEGIN
    END
  END
  
  
  FIELD "" ID SearchInput AT(58,78,312,24) MAXCHARS 0 FONT 0 CAPTIONFONT 0 ScrollBarMode 4 MaskChar 0 FRAMECOLOR $0008 BORDERSTYLE 0 IMEMODE 3
 TIPS $8BF7$8F93$5165$59D3$540D
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 2
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0003
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
   IMEENABLE
   IMEENABLE
  
  BUTTON $641C$7D22$6240$6709 ID SearchFormNet AT(370,80,108,38) LEFTANCHOR FRAME FONT 4 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 3
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
END

FORM ID PhotosGetForm AT(0,36,480,764)
 FRAME
 NOSAVEBEHIND
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
  
  PANEL ID PhotosGetPanel AT(0,66,480,698)
   FONT 0 EDGEWIDTH 0 SCROLLBARMODE 4 HScrollMode 2 VScrollMode 0 BORDERSTYLE 1
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 1
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
   CAPTION ""
  BEGIN
  END
  
END

FORM ID BlogGetForm AT(0,36,480,764)
 FRAME
 NOSAVEBEHIND
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
END

FORM ID EditForm AT(0,36,480,764)
 FRAME
 NOSAVEBEHIND
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
END

FORM ID WebPanelForm AT(0,36,480,764)
 FRAME
 NOSAVEBEHIND
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
END

FORM ID WaitingBoxForm AT(0,36,1,1)
 FRAME
 NOSAVEBEHIND
 OPENMOVIETYPE 34
 CLOSEMOVIETYPE 34
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0000
 FORECOLOR $0000
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
END

FORM ID MessageGetForm AT(0,36,480,764)
 FRAME
 NOSAVEBEHIND
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
  
  PANEL ID MessageGetPanel AT(0,66,480,698)
   FONT 0 EDGEWIDTH 0 SCROLLBARMODE 4 HScrollMode 2 VScrollMode 0 BORDERSTYLE 1
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 1
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
   CAPTION ""
  BEGIN
  END
  
END

FORM ID RequestsGetFriendRequestsForm AT(0,36,480,764)
 FRAME
 NOSAVEBEHIND
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
END

FORM ID PhotoDetailForm AT(0,36,480,764)
 FRAME
 NOSAVEBEHIND
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
  
  PANEL ID PhotoDetailPanel AT(0,66,480,632)
   FONT 0 EDGEWIDTH 0 SCROLLBARMODE 4 HScrollMode 2 VScrollMode 0 BORDERSTYLE 1
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 1
   UseSYSDefColor
   BACKCOLOR $0015
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
   CAPTION ""
  BEGIN
    
    FORMBITMAP ID PhotoImage AT(0,0,480,545)
     VISIBLED 
     ENABLED 
     CHARSET 0
     TABORDER 1
     UseSYSDefColor
     TRANSPARENT
     BACKCOLOR $0003
     FORECOLOR $0002
     FOCUSBACKCOLOR $0006
     FOCUSFORECOLOR $0007
     SELECTEDFORECOLOR $0005
     SELECTEDBACKCOLOR $0004
  END
  
  
  FORMBITMAP ID PhotoCommentBitmap AT(0,628,480,0) BITMAP message_center_hl
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABORDER 2
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  BUTTON $4E0A$4E00$5F20 ID PrePhotoBtn AT(135,712,90,45) LEFTANCHOR FRAME GRAPHICAL BITMAPID button60 SELECTEDBITMAPID button60_over FOCUSBITMAPID button60 FONT 4 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 3
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  BUTTON $4E0B$4E00$5F20 ID NexPhotoBtn AT(260,712,90,45) LEFTANCHOR FRAME GRAPHICAL BITMAPID button60 SELECTEDBITMAPID button60_over FOCUSBITMAPID button60 FONT 4 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 4
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  BUTTON $5206$4EAB ID SharePhotoBtn AT(10,712,90,45) LEFTANCHOR FRAME GRAPHICAL BITMAPID button60 SELECTEDBITMAPID button60_over FOCUSBITMAPID button60 FONT 4 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 5
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  BUTTON $4FDD$5B58 ID SavePhotoBtn AT(380,712,90,45) LEFTANCHOR FRAME GRAPHICAL BITMAPID button60 SELECTEDBITMAPID button60_over FOCUSBITMAPID button60 FONT 4 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 6
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
END

FORM ID CommentsCommonForm AT(0,36,480,764)
 FRAME
 NOSAVEBEHIND
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
  
  PANEL ID CommentsCommonPanel AT(0,66,480,698)
   FONT 0 EDGEWIDTH 0 SCROLLBARMODE 4 HScrollMode 2 VScrollMode 0 BORDERSTYLE 1
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 1
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
   CAPTION ""
  BEGIN
  END
  
END

FORM ID AboutForm AT(0,36,480,764)
 FRAME
 NOSAVEBEHIND
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
  
  FORMBITMAP ID FormBitmap1424 AT(0,75,320,53) BITMAP about_logo AUTOSIZE
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABORDER 1
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  FIELD $3000$3000$4EBA$4EBA$7F51$524D$8EAB$4E3A$6821$5185$7F51$FF0C$6210$7ACB$4E8E$0032$0030$0030$0035$5E74$FF0C$662F$4E2D$56FD$6700$5927$7684$5B9E$540D$5236$7684$0053$004E$0053$7F51$7EDC$5E73$53F0$3002$0020 "" $3000$3000$901A$8FC7$6BCF$4E2A$4EBA$771F$5B9E$7684$4EBA$9645$5173$7CFB$FF0C$6EE1$8DB3$5404$7C7B$7528$6237$5BF9$793E$4EA4$3001$8D44$8BAF$3001$5A31$4E50$7B49$591A$65B9$9762$7684$6C9F$901A$9700$6C42$3002$0020 ID Field1425 AT(0,156,480,279) MULTILINE MAXCHARS 0 FONT 4 CAPTIONFONT 0 ScrollBarMode 4 MaskChar 0 FRAMECOLOR $0008 BORDERSTYLE 0 IMEMODE 3

   VISIBLED 
   CHARSET 0
   TABSTOP
   TABORDER 2
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0003
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
   WORDWRAP
  
  FIELD $540D$79F0$003A$0020$4EBA$4EBA$7F51 $7248$672C$003A$0020$0056$0030$002E$0032$005F$0032$0030$0031$0031$0030$0031$0031$0032 ID Field1426 AT(0,493,480,81) MULTILINE MAXCHARS 0 FONT 0 CAPTIONFONT 0 ScrollBarMode 4 MaskChar 0 FRAMECOLOR $0008 BORDERSTYLE 0 IMEMODE 3

   VISIBLED 
   CHARSET 0
   TABSTOP
   TABORDER 3
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0003
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
END

FORM ID StatusGetCommentForm AT(0,36,480,764)
 FRAME
 NOSAVEBEHIND
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
  
  PANEL ID StatusGetCommentPanel AT(0,66,480,698)
   FONT 0 EDGEWIDTH 0 SCROLLBARMODE 4 HScrollMode 2 VScrollMode 0 BORDERSTYLE 1
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 1
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
   CAPTION ""
  BEGIN
  END
  
END

FORM ID PopEditForm AT(10,200,460,180)
 FRAME
 NOSAVEBEHIND
 OPENMOVIETYPE 26
 CLOSEMOVIETYPE 29
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0000
 FORECOLOR $0000
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
  
  BUTTON $786E$8BA4 ID ComfirmBtn AT(40,120,150,45) LEFTANCHOR FRAME FONT 4 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 1
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  BUTTON $53D6$6D88 ID CancelBtn AT(270,120,150,45) LEFTANCHOR FRAME FONT 4 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 2
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  COOLBARLIST ID EditCoolBarList AT(10,7,440,59)
   SHOWCAPTION
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 3
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0000
   FORECOLOR $0000
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  BEGIN
    BARROW ID BarRow1548 AT(0,0,440,51)
     CAPTIONFONT 0
     CAPTIONFONTCOLOR $0014
     INTERVAL 6
     Tag 0
     VISIBLED 
     ENABLED 
     CHARSET 0
    BEGIN
      BARITEM ID BarItem1549 AT(0,6,440,45)
       TITLEFONT 1
       TITLEFONTCOLOR $0015
       CAPTIONFONT 0
       CAPTIONFONTCOLOR $0016
       CaptionReadOnly
       VALUE 1
       Tag 1549
       TAG 1549
       VISIBLED 
       ENABLED 
       CHARSET 0
      BEGIN
        
        FIELD "" ID EditField AT(2,9,286,24) MAXCHARS 0 FONT 0 CAPTIONFONT 0 ScrollBarMode 4 MaskChar 0 FRAMECOLOR $0008 BORDERSTYLE 0 IMEMODE 3

         VISIBLED 
         ENABLED 
         CHARSET 0
         TABSTOP
         TABORDER 1
         UseSYSDefColor
         TRANSPARENT
         BACKCOLOR $0003
         FORECOLOR $0003
         FOCUSBACKCOLOR $0003
         FOCUSFORECOLOR $0007
         SELECTEDFORECOLOR $0005
         SELECTEDBACKCOLOR $0004
         IMEENABLE
         IMEENABLE
      END
    END
  END
END

FORM ID MainMenuForm AT(0,36,480,764)
 FRAME
 NOSAVEBEHIND
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
END

FORM ID CommonListForm AT(0,36,480,764)
 FRAME
 NOSAVEBEHIND
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
  
  PANEL ID CommonPanel AT(0,66,480,698)
   FONT 0 EDGEWIDTH 0 SCROLLBARMODE 4 HScrollMode 2 VScrollMode 0 BORDERSTYLE 1
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 1
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
   CAPTION ""
  BEGIN
    
    COOLBARLIST ID CommonCoolBarList AT(5,0,470,8)
     SHOWCAPTION
     VISIBLED 
     ENABLED 
     CHARSET 0
     TABSTOP
     TABORDER 1
     UseSYSDefColor
     TRANSPARENT
     BACKCOLOR $0003
     FORECOLOR $0002
     FOCUSBACKCOLOR $0006
     FOCUSFORECOLOR $0007
     SELECTEDFORECOLOR $0005
     SELECTEDBACKCOLOR $0004
    BEGIN
    END
  END
  
END

FORM ID PhotoUploadInfoForm AT(0,36,480,764)
 FRAME
 NOSAVEBEHIND
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
  
  COOLBARLIST ID CoolBarList1653 AT(10,66,460,98)
   SHOWCAPTION
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 1
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  BEGIN
    BARROW ID BarRow1654 AT(0,0,460,90)
     CAPTIONFONT 0
     CAPTION $8BF7$8F93$5165$7167$7247$8BF4$660E
     CAPTIONFONTCOLOR $0014
     INTERVAL 45
     Tag 0
     VISIBLED 
     ENABLED 
     CHARSET 0
    BEGIN
      BARITEM ID BarItem1655 AT(0,45,460,45)
       TITLEFONT 1
       TITLEFONTCOLOR $0015
       CAPTIONFONT 0
       CAPTIONFONTCOLOR $0003
       CaptionReadOnly
       VALUE 1
       Tag 1039
       TAG 1039
       VISIBLED 
       ENABLED 
       CHARSET 0
      BEGIN
        
        FIELD "" ID PhotoInfoEditField AT(3,50,450,24) MAXCHARS 0 FONT 0 CAPTIONFONT 0 ScrollBarMode 4 MaskChar 0 FRAMECOLOR $0003 BORDERSTYLE 0 IMEMODE 2

         VISIBLED 
         ENABLED 
         CHARSET 0
         TABSTOP
         TABORDER 1
         UseSYSDefColor
         TRANSPARENT
         BACKCOLOR $0003
         FORECOLOR $0002
         FOCUSBACKCOLOR $0003
         FOCUSFORECOLOR $0007
         SELECTEDFORECOLOR $0005
         SELECTEDBACKCOLOR $0003
         IMEENABLE
         IMEENABLE
      END
    END
  END
  
  FORMBITMAP ID UploadPhotoBitmap AT(0,180,480,560)
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABORDER 2
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
END

// Menus

// Alerts  警告消息

// Strings

STRING ID Exit
$9000$51FA
//"退出"

STRING ID Back
$8FD4$56DE
//"返回"

STRING ID Refresh
$5237$65B0
//"刷新"

STRING ID OK
$786E$5B9A
//"确定"

STRING ID Cancel
$53D6$6D88
//"取消"

STRING ID Fail
$5931$8D25
//"失败"

STRING ID Error
$9519$8BEF
//"错误"

STRING ID DownloadFail
$6570$636E$4E0B$8F7D$5931$8D25
//"数据下载失败"

STRING ID RenRen
$4EBA$4EBA$7F51
//"人人网"

STRING ID FriendsList
$597D$53CB
//"好友"

STRING ID Album
$76F8$518C
//"相册"

STRING ID Blog
$65E5$5FD7
//"日志"

STRING ID MyNews
$4E2A$4EBA$4E3B$9875
//"个人主页"

STRING ID UploadPhoto
$7167$7247$4E0A$4F20
//"照片上传"

STRING ID WriteBlog
$5199$65E5$5FD7
//"写日志"

STRING ID Pages
$516C$5171$4E3B$9875
//"公共主页"

STRING ID Guestbook
$7559$8A00$677F
//"留言板"

STRING ID Message
$7AD9$5185$4FE1
//"站内信"

STRING ID MessageCenter
$6D88$606F$4E2D$5FC3
//"消息中心"

STRING ID UsersEvent
$4E8B$4EF6$901A$77E5
//"事件通知"

STRING ID Home
$9996$9875
//"首页"

STRING ID DetailInfo
$8D44$6599
//"资料"

STRING ID NoState
$65E0$72B6$6001
//"无状态"

STRING ID Friends
$597D$53CB
//"好友"

STRING ID Visitors
$6700$8FD1$6765$8BBF
//"最近来访"

STRING ID NULL
 ""
STRING ID Female
$5973
//"女"

STRING ID Male
$7537
//"男"

STRING ID TakePhotoAndSend
$62CD$7167$4E0A$4F20
//"拍照上传"

STRING ID SelectPhotoAndSend
$9009$62E9$6587$4EF6
//"选择文件"

STRING ID PhotoUploadSuccess
$7167$7247$4E0A$4F20$6210$529F
//"照片上传成功"

STRING ID PhotoUploadFail
$7167$7247$4E0A$4F20$5931$8D25$0021
//"照片上传失败!"

STRING ID Release
$53D1$5E03
//"发布"

STRING ID Publish
$53D1$8868
//"发表"

STRING ID Send
$53D1$9001
//"发送"

STRING ID Delete
$5220$9664
//"删除"

STRING ID Reply
$56DE$590D
//"回复"

STRING ID Transmit
$8F6C$53D1
//"转发"

STRING ID Share
$5206$4EAB
//"分享"

STRING ID SendComment
$7559$8A00
//"留言"

STRING ID AreYouSureToBack
$4F60$786E$5B9A$8981$8FD4$56DE$5417$FF1F
//"你确定要返回吗？"

STRING ID ContentShouldNotBeEmpty
$5185$5BB9$4E0D$80FD$4E3A$7A7A
//"内容不能为空"

STRING ID TitleShouldNotBeEmpty
$6807$9898$4E0D$80FD$4E3A$7A7A
//"标题不能为空"

STRING ID ReceiverShouldNotBeEmpty
$6536$4EF6$4EBA$4E0D$80FD$4E3A$7A7A
//"收件人不能为空"

STRING ID KeyPad
$952E$76D8
//"键盘"

STRING ID Expression
$8868$60C5
//"表情"

STRING ID Photo
$7167$7247
//"照片"

STRING ID Location
$4F4D$7F6E
//"位置"

STRING ID Whisper
$6084$6084$8BDD
//"悄悄话"

STRING ID Content
$5185$5BB9
//"内容"

STRING ID ExpressionFormat
$005B$007C$0073$007C$005D$0025$0073$005B$007C$0065$007C$005D
//"[|s|]%s[|e|]"

STRING ID DialupFail
$7F51$7EDC$8FDE$63A5$5931$8D25$0028$0025$0064$0029
//"网络连接失败(%d)"

STRING ID Save
$4FDD$5B58
//"保存"

STRING ID Title
$6807$9898$FF1A
//"标题："

STRING ID Status
$72B6$6001
//"状态"

STRING ID Success
$6210$529F
//"成功"

STRING ID InBox
$6536$4EF6$7BB1
//"收件箱"

STRING ID OutBox
$53D1$4EF6$7BB1
//"发件箱"

STRING ID MessagesInBox
$7AD9$5185$4FE1$0028$6536$4EF6$7BB1$0029
//"站内信(收件箱)"

STRING ID MessagesOutBox
$7AD9$5185$4FE1$0028$53D1$4EF6$7BB1$0029
//"站内信(发件箱)"

STRING ID UpdateTime
$66F4$65B0$65F6$95F4$FF1A$0020$0025$0073
//"更新时间： %s"

STRING ID UTimeFormat_MM_DD
$0025$0064$6708$0025$0064$65E5
//"%d月%d日"

STRING ID UTimeFormat_YY_MM_DD
$0025$0064$5E74$0025$0064$6708$0025$0064$65E5
//"%d年%d月%d日"

STRING ID UTimeFormat_MM_DD_HH_MM
$0025$0064$6708$0025$0064$65E5$0020$0025$0064$0025$0064$003A$0025$0064$0025$0064
//"%d月%d日 %d%d:%d%d"

STRING ID UTimeFormat_YY_MM_DD_HH_MM
$0025$0064$5E74$0025$0064$6708$0025$0064$65E5$0020$0025$0064$0025$0064$003A$0025$0064$0025$0064
//"%d年%d月%d日 %d%d:%d%d"

STRING ID Processing
$6570$636E$4F20$8F93$4E2D$002C$0020$8BF7$7A0D$5019$002E$002E$002E
//"数据传输中, 请稍候..."

STRING ID WhosHome
$0025$0073$7684$4E3B$9875
//"%s的主页"

STRING ID WhosAlbum
$0025$0073$7684$76F8$518C
//"%s的相册"

STRING ID WhosGuestbook
$0025$0073$7684$7559$8A00$677F
//"%s的留言板"

STRING ID WhosBlog
$0025$0073$7684$65E5$5FD7
//"%s的日志"

STRING ID Comment
$8BC4$8BBA
//"评论"

STRING ID Year
$5E74
//"年"

STRING ID Month
$6708
//"月"

STRING ID Day
$65E5
//"日"

STRING ID PhotosCountFormat
$0028$5171$0025$0064$5F20$0029
//"(共%d张)"

STRING ID FriendNumFormat
$597D$53CB$6570$003A$0025$0064
//"好友数:%d"

STRING ID AlbumCount
$76F8$518C$0028$5171$0025$0064$4E2A$0029
//"相册(共%d个)"

STRING ID BlogCount
$65E5$5FD7$0028$5171$0025$0064$7BC7$0029
//"日志(共%d篇)"

STRING ID PagesCount
$516C$5171$4E3B$9875$0028$5171$0025$0064$4E2A$0029
//"公共主页(共%d个)"

STRING ID GuestbookCount
$7559$8A00$672C$0028$5171$0025$0064$6761$0029
//"留言本(共%d条)"

STRING ID CommentCount
$8BC4$8BBA$0028$0025$0064$0029
//"评论(%d)"

STRING ID CommentCountMuch
$8BC4$8BBA$0028$0039$0039$002B$0029
//"评论(99+)"

STRING ID NewCount
$0025$0064$6761$65B0
//"%d条新"

STRING ID Login
$767B$5F55
//"登录"

STRING ID Friend_Request_Count
$597D$53CB$8BF7$6C42
//"好友请求"

STRING ID New_Message_Count
$7AD9$5185$77ED$4FE1
//"站内短信"

STRING ID Poke_Count
$6253$62DB$547C
//"打招呼"

STRING ID Fangle_Count
$7559$8A00$53CA$56DE$590D
//"留言及回复"

STRING ID FriendRequestList
$597D$53CB$8BF7$6C42$5217$8868
//"好友请求列表"

STRING ID Accept
$63A5$53D7
//"接受"

STRING ID Ignore
$5FFD$7565
//"忽略"

STRING ID DialupTimerOut
$8FDE$63A5$8D85$65F6$FF0C$8BF7$68C0$67E5$7F51$7EDC$6216$7A0D$540E$518D$8BD5
//"连接超时，请检查网络或稍后再试"

STRING ID Receiver
$6536$4EF6$4EBA$FF1A
//"收件人："

STRING ID BaseInfo
$57FA$672C$4FE1$606F
//"基本信息"

STRING ID SchoolInfo
$5B66$6821$4FE1$606F
//"学校信息"

STRING ID WorkInfo
$5DE5$4F5C$4FE1$606F
//"工作信息"

STRING ID PersonalInfo
$4E2A$4EBA$4FE1$606F
//"个人信息"

STRING ID ContactInfo
$8054$7CFB$65B9$5F0F
//"联系方式"

STRING ID Gender
$6027$522B
//"性别"

STRING ID Birthday
$751F$65E5
//"生日"

STRING ID Hometown
$5BB6$4E61
//"家乡"

STRING ID University
$5927$5B66
//"大学"

STRING ID HighSchool
$9AD8$4E2D
//"高中"

STRING ID MiddleTecSchool
$4E2D$4E13$6280$6821
//"中专技校"

STRING ID JuniorHighSchool
$521D$4E2D
//"初中"

STRING ID GradeSchool
$5C0F$5B66
//"小学"

STRING ID Company
$516C$53F8
//"公司"

STRING ID Time
$65F6$95F4
//"时间"

STRING ID Interests
$5174$8DA3$7231$597D
//"兴趣爱好"

STRING ID LoveMusics
$559C$6B22$97F3$4E50
//"喜欢音乐"

STRING ID LoveMovies
$559C$6B22$7535$5F71
//"喜欢电影"

STRING ID LoveGames
$73A9$7684$6E38$620F
//"玩的游戏"

STRING ID LoveAnimes
$559C$6B22$52A8$6F2B
//"喜欢动漫"

STRING ID LoveSports
$73A9$7684$8FD0$52A8
//"玩的运动"

STRING ID LoveBooks
$559C$6B22$4E66$7C4D
//"喜欢书籍"

STRING ID QQ
$0051$0051
//"QQ"

STRING ID MSN
$004D$0053$004E
//"MSN"

STRING ID MobileNum
$624B$673A$53F7
//"手机号"

STRING ID PersonalWeb
$4E2A$4EBA$7F51$7AD9
//"个人网站"

STRING ID NothingFriend
$65E0$597D$53CB$8BF7$6C42
//"无好友请求"

STRING ID NothingFangle
$65E0$7559$8A00$6216$56DE$590D
//"无留言或回复"

STRING ID MyProfile
$6211$7684$5730$76D8
//"我的地盘"

STRING ID More
$66F4$591A
//"更多"

STRING ID Applications
$5E94$7528
//"应用"

STRING ID Feed
$65B0$9C9C$4E8B
//"新鲜事"

STRING ID WriteComment
$5199$8BC4$8BBA
//"写评论"

STRING ID ReplyComment
$56DE$590D$8BC4$8BBA
//"回复评论"

STRING ID UserFeedback
$7528$6237$53CD$9988
//"用户反馈"

STRING ID Settings
$8BBE$7F6E
//"设置"

STRING ID About
$5173$4E8E
//"关于"

STRING ID Logout
$767B$51FA
//"登出"

STRING ID ReplyGuestBook
$56DE$590D$7559$8A00
//"回复留言"

STRING ID Laugh
$0028$5927$7B11$0029
//"(大笑)"

STRING ID Smile
$0028$5FAE$7B11$0029
//"(微笑)"

STRING ID Cry
$0028$54ED$0029
//"(哭)"

STRING ID Amaze
$0028$60CA$8BB6$0029
//"(惊讶)"

STRING ID Angry
$0028$751F$6C14$0029
//"(生气)"

STRING ID Sorrow
$0028$96BE$8FC7$0029
//"(难过)"

STRING ID Shy
$0028$5BB3$7F9E$0029
//"(害羞)"

STRING ID Sleepy
$0028$56F0$0029
//"(困)"

STRING ID Bookworm
$0028$4E66$5446$5B50$0029
//"(书呆子)"

STRING ID TiaoPi
$0028$8C03$76AE$0029
//"(调皮)"

STRING ID XianXiao
$0028$8C04$7B11$0029
//"(谄笑)"

STRING ID Sick
$0028$751F$75C5$0029
//"(生病)"

STRING ID GanGa
$0028$5C34$5C2C$0029
//"(尴尬)"

STRING ID Han
$0028$6C57$0029
//"(汗)"

STRING ID JingKong
$0028$60CA$6050$0029
//"(惊恐)"

STRING ID Jiong
$0028$56E7$0029
//"()"

STRING ID Tu
$0028$5410$0029
//"(吐)"

STRING ID Cool
$0028$9177$0029
//"(酷)"

STRING ID LiuKouShui
$0028$6D41$53E3$6C34$0029
//"(流口水)"

STRING ID MaoMaoXiao
$0028$732B$732B$7B11$0029
//"(猫猫笑)"

STRING ID Yun
$0028$6655$0029
//"(晕)"

STRING ID Se
$0028$8272$0029
//"(色)"

STRING ID KeAi
$0028$53EF$7231$0029
//"(可爱)"

STRING ID ChiFan
$0028$5403$996D$0029
//"(吃饭)"

STRING ID KouZhao
$0028$53E3$7F69$0029
//"(口罩)"

STRING ID TaoQi
$0028$6DD8$6C14$0029
//"(淘气)"

STRING ID Kiss
$0028$543B$0029
//"(吻)"

STRING ID Shutup
$0028$4F4F$5634$0029
//"(住嘴)"

STRING ID Kb
$0028$006B$0062$0029
//"(kb)"

STRING ID Sx
$0028$0073$0078$0029
//"(sx)"

STRING ID Zmy
$0028$007A$006D$0079$0029
//"(zmy)"

STRING ID Jh
$0028$006A$0068$0029
//"(jh)"

STRING ID Cold
$0028$0063$006F$006C$0064$0029
//"(cold)"

STRING ID Bw
$0028$0062$0077$0029
//"(bw)"

STRING ID Gl
$0028$0067$006C$0029
//"(gl)"

STRING ID Bgl
$0028$0062$0067$006C$0029
//"(bgl)"

STRING ID Yl
$0028$0079$006C$0029
//"(yl)"

STRING ID Hua
$0028$82B1$0029
//"(花)"

STRING ID MiFeng
$0028$871C$8702$0029
//"(蜜蜂)"

STRING ID Sn
$0028$0073$006E$0029
//"(sn)"

STRING ID NuoMi
$0028$006E$0075$006F$006D$0069$0029
//"(nuomi)"

STRING ID Qt
$0028$0071$0074$0029
//"(qt)"

STRING ID Lb
$0028$006C$0062$0029
//"(lb)"

STRING ID InsertExpressionWarning
$63D2$5165$8868$60C5$5B57$4E32$540E$FF0C$7F16$8F91$6846$5C06$8D85$8FC7$6700$5927$957F$5EA6
//"插入表情字串后，编辑框将超过最大长度"

STRING ID AreYouSureToExit
$786E$8BA4$8981$9000$51FA$003F
//"确认要退出?"

STRING ID ContactsInfo
$8054$7CFB$4FE1$606F
//"联系信息"

STRING ID Reserve
$4FDD$7559
//"保留"

STRING ID StatusComment
$72B6$6001$8BC4$8BBA
//"状态评论"

STRING ID BlogComment
$65E5$5FD7$8BC4$8BBA
//"日志评论"

STRING ID WithoutFeeds
$6CA1$6709$65B0$9C9C$4E8B$4E86
//"没有新鲜事了"

STRING ID NoComment
$65E0$8BC4$8BBA
//"无评论"

STRING ID AreYouSureToLogout
$662F$5426$786E$8BA4$8981$767B$51FA$003F
//"是否确认要登出?"

STRING ID MyFriends
$6211$7684$597D$53CB
//"我的好友"

STRING ID RequestAddFriend
$52A0$4E3A$597D$53CB
//"加为好友"

STRING ID SendRequestSuccess
$53D1$9001$8BF7$6C42$6210$529F
//"发送请求成功"

STRING ID LoginInputWarningNULL
$5E10$53F7$6216$5BC6$7801$4E0D$80FD$4E3A$7A7A
//"帐号或密码不能为空"

STRING ID PleaseInputPWD
$8BF7$8F93$5165$5BC6$7801
//"请输入密码"

STRING ID MessageCount
$7AD9$5185$4FE1$0028$5171$0025$0064$6761$0029
//"站内信(共%d条)"

STRING ID PleaseInputAgain
$8BF7$91CD$65B0$8F93$5165
//"请重新输入"

STRING ID NewNotice
$6709$65B0$6D88$606F
//"有新消息"

STRING ID IfReadNewNotice
$662F$5426$8BFB$53D6$003F
//"是否读取?"

STRING ID NewMessageFlag
$0028$65B0$6D88$606F$0029
//"(新消息)"

STRING ID PhotoFormat
$0050$0069$0063$0074$0075$0072$0065$0020$0046$0069$006C$0065$0073$007C$002A$002E$006A$0070$0067$003B$002A$002E$0062$006D$0070$003B$002A$002E$0067$0069$0066$003B$002A$002E$0070$006E$0067$007C
//"Picture Files|*.jpg;*.bmp;*.gif;*.png|"

STRING ID AddPhotoTitle
$8BF7$8F93$5165$7167$7247$8BF4$660E
//"请输入照片说明"

STRING ID PleaseSelectReceiver
$8BF7$9009$62E9$6536$4EF6$4EBA
//"请选择收件人"

STRING ID AlbumPhotosCountFormat
$663E$793A$0025$0064$002F$0025$0064$5F20$7167$7247
//"显示%d/%d张照片"

STRING ID Info
$63D0$793A
//"提示"

STRING ID UDiskMode
$7531$4E8E$7CFB$7EDF$8FD0$884C$4E8E$0055$76D8$6A21$5F0F$FF0C$76EE$524D$65E0$6CD5$8FDB$5165
//"由于系统运行于U盘模式，目前无法进入"

STRING ID SDNotReady
$8BF7$63D2$5165$5B58$50A8$5361$FF01
//"请插入存储卡！"

STRING ID SDNotSpace
$5B58$50A8$5361$7A7A$95F4$4E0D$8DB3$FF01
//"存储卡空间不足！"

STRING ID ProfilePictureUpdated
$66F4$65B0$4E86$5934$50CF
//"更新了头像"

STRING ID PhotoUploadContinue
$662F$5426$7EE7$7EED$4E0A$4F20$003F
//"是否继续上传?"

STRING ID NoFriendBeSearched
$5BF9$4E0D$8D77$FF0C$6CA1$6709$641C$7D22$5230$597D$53CB$3002
//"对不起，没有搜索到好友。"

STRING ID NextPage
$4E0B$4E00$9875
//"下一页"

STRING ID PrePage
$4E0A$4E00$9875
//"上一页"

STRING ID SavePhotoWhere
$4FDD$5B58$4F4D$7F6E
//"保存位置"

STRING ID SaveSuccess
$4FDD$5B58$6210$529F
//"保存成功"

STRING ID SearchInputName
$8F93$5165$59D3$540D$53EF$8FDB$884C$5FEB$901F$67E5$627E
//"输入姓名可进行快速查找"

// Fonts

// Bitmaps

IMAGEFOLDER ID ResFolder1001 FOLDERNAME $0052$006F$006F$0074$0028$0041$006C$006C$0029
// 文件夹: Root(All)
BEGIN 
  BITMAP ID button53 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0062$0075$0074$0074$006F$006E$0035$0033$002E$0070$006E$0067  
  //photo\button53.png

  BITMAP ID button53_over NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0062$0075$0074$0074$006F$006E$0035$0033$005F$006F$0076$0065$0072$002E$0070$006E$0067  
  //photo\button53_over.png

  BITMAP ID button98 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0062$0075$0074$0074$006F$006E$0039$0038$002E$0070$006E$0067  
  //photo\button98.png

  BITMAP ID button98_over NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0062$0075$0074$0074$006F$006E$0039$0038$005F$006F$0076$0065$0072$002E$0070$006E$0067  
  //photo\button98_over.png

  BITMAP ID button151 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0062$0075$0074$0074$006F$006E$0031$0035$0031$002E$0070$006E$0067  
  //photo\button151.png

  BITMAP ID button151_over NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0062$0075$0074$0074$006F$006E$0031$0035$0031$005F$006F$0076$0065$0072$002E$0070$006E$0067  
  //photo\button151_over.png

  BITMAP ID button310 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0062$0075$0074$0074$006F$006E$0033$0031$0030$002E$0070$006E$0067  
  //photo\button310.png

  BITMAP ID button310_over NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0062$0075$0074$0074$006F$006E$0033$0031$0030$005F$006F$0076$0065$0072$002E$0070$006E$0067  
  //photo\button310_over.png

  BITMAP ID title_bg NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0074$0069$0074$006C$0065$005F$0062$0067$002E$0070$006E$0067  
  //photo\title_bg.png

  BITMAP ID Default NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0044$0065$0066$0061$0075$006C$0074$002E$0070$006E$0067  
  //photo\Default.png

  BITMAP ID write_diary_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0077$0072$0069$0074$0065$005F$0064$0069$0061$0072$0079$005F$0068$006C$002E$0070$006E$0067  
  //photo\write_diary_hl.png

  BITMAP ID write_record NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0077$0072$0069$0074$0065$005F$0072$0065$0063$006F$0072$0064$002E$0070$006E$0067  
  //photo\write_record.png

  BITMAP ID write_record_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0077$0072$0069$0074$0065$005F$0072$0065$0063$006F$0072$0064$005F$0068$006C$002E$0070$006E$0067  
  //photo\write_record_hl.png

  BITMAP ID diarys NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0064$0069$0061$0072$0079$0073$002E$0070$006E$0067  
  //photo\diarys.png

  BITMAP ID diarys_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0064$0069$0061$0072$0079$0073$005F$0068$006C$002E$0070$006E$0067  
  //photo\diarys_hl.png

  BITMAP ID friend NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0066$0072$0069$0065$006E$0064$0073$002E$0070$006E$0067  
  //photo\friends.png

  BITMAP ID friends_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0066$0072$0069$0065$006E$0064$0073$005F$0068$006C$002E$0070$006E$0067  
  //photo\friends_hl.png

  BITMAP ID function_bg NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0066$0075$006E$0063$0074$0069$006F$006E$005F$0062$0067$002E$0070$006E$0067  
  //photo\function_bg.png

  BITMAP ID gift NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0067$0069$0066$0074$002E$0070$006E$0067  
  //photo\gift.png

  BITMAP ID gift_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0067$0069$0066$0074$005F$0068$006C$002E$0070$006E$0067  
  //photo\gift_hl.png

  BITMAP ID head1 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0068$0065$0061$0064$0031$002E$0070$006E$0067  
  //photo\head1.png

  BITMAP ID infocard NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0069$006E$0066$006F$0063$0061$0072$0064$002E$0070$006E$0067  
  //photo\infocard.png

  BITMAP ID photos NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0070$0068$006F$0074$006F$0073$002E$0070$006E$0067  
  //photo\photos.png

  BITMAP ID photos_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0070$0068$006F$0074$006F$0073$005F$0068$006C$002E$0070$006E$0067  
  //photo\photos_hl.png

  BITMAP ID recent_news NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0072$0065$0063$0065$006E$0074$005F$006E$0065$0077$0073$002E$0070$006E$0067  
  //photo\recent_news.png

  BITMAP ID recent_news_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0072$0065$0063$0065$006E$0074$005F$006E$0065$0077$0073$005F$0068$006C$002E$0070$006E$0067  
  //photo\recent_news_hl.png

  BITMAP ID records NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0072$0065$0063$006F$0072$0064$0073$002E$0070$006E$0067  
  //photo\records.png

  BITMAP ID records_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0072$0065$0063$006F$0072$0064$0073$005F$0068$006C$002E$0070$006E$0067  
  //photo\records_hl.png

  BITMAP ID repastes NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0072$0065$0070$0061$0073$0074$0065$0073$002E$0070$006E$0067  
  //photo\repastes.png

  BITMAP ID repastes_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0072$0065$0070$0061$0073$0074$0065$0073$005F$0068$006C$002E$0070$006E$0067  
  //photo\repastes_hl.png

  BITMAP ID send_message NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0073$0065$006E$0064$005F$006D$0065$0073$0073$0061$0067$0065$002E$0070$006E$0067  
  //photo\send_message.png

  BITMAP ID send_message_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0073$0065$006E$0064$005F$006D$0065$0073$0073$0061$0067$0065$005F$0068$006C$002E$0070$006E$0067  
  //photo\send_message_hl.png

  BITMAP ID star NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0073$0074$0061$0072$002E$0070$006E$0067  
  //photo\star.png

  BITMAP ID upload_photo NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0075$0070$006C$006F$0061$0064$005F$0070$0068$006F$0074$006F$002E$0070$006E$0067  
  //photo\upload_photo.png

  BITMAP ID upload_photo_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0075$0070$006C$006F$0061$0064$005F$0070$0068$006F$0074$006F$005F$0068$006C$002E$0070$006E$0067  
  //photo\upload_photo_hl.png

  BITMAP ID write_diary NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0077$0072$0069$0074$0065$005F$0064$0069$0061$0072$0079$002E$0070$006E$0067  
  //photo\write_diary.png

  BITMAP ID message_center NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0065$0073$0073$0061$0067$0065$005F$0063$0065$006E$0074$0065$0072$002E$0070$006E$0067  
  //photo\message_center.png

  BITMAP ID message_center_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0065$0073$0073$0061$0067$0065$005F$0063$0065$006E$0074$0065$0072$005F$0068$006C$002E$0070$006E$0067  
  //photo\message_center_hl.png

  BITMAP ID TopTab_5_focus NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0054$006F$0070$0054$0061$0062$005F$0035$005F$0066$006F$0063$0075$0073$002E$0070$006E$0067  
  //photo\TopTab_5_focus.png

  BITMAP ID TopTab_5_normal NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0054$006F$0070$0054$0061$0062$005F$0035$005F$006E$006F$0072$006D$0061$006C$002E$0070$006E$0067  
  //photo\TopTab_5_normal.png

  BITMAP ID TopTab_Bg NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0054$006F$0070$0054$0061$0062$005F$0042$0067$002E$0070$006E$0067  
  //photo\TopTab_Bg.png

  BITMAP ID Bottom_btn_bg NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0042$006F$0074$0074$006F$006D$005F$0062$0074$006E$005F$0062$0067$002E$0070$006E$0067  
  //photo\Bottom_btn_bg.png

  BITMAP ID BottomTab01 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0042$006F$0074$0074$006F$006D$0054$0061$0062$0030$0031$002E$0070$006E$0067  
  //photo\BottomTab01.png

  BITMAP ID BottomTab01focus NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0042$006F$0074$0074$006F$006D$0054$0061$0062$0030$0031$0066$006F$0063$0075$0073$002E$0070$006E$0067  
  //photo\BottomTab01focus.png

  BITMAP ID BottomTab02 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0042$006F$0074$0074$006F$006D$0054$0061$0062$0030$0032$002E$0070$006E$0067  
  //photo\BottomTab02.png

  BITMAP ID BottomTab02focus NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0042$006F$0074$0074$006F$006D$0054$0061$0062$0030$0032$0066$006F$0063$0075$0073$002E$0070$006E$0067  
  //photo\BottomTab02focus.png

  BITMAP ID BottomTab03 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0042$006F$0074$0074$006F$006D$0054$0061$0062$0030$0033$002E$0070$006E$0067  
  //photo\BottomTab03.png

  BITMAP ID BottomTab03focus NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0042$006F$0074$0074$006F$006D$0054$0061$0062$0030$0033$0066$006F$0063$0075$0073$002E$0070$006E$0067  
  //photo\BottomTab03focus.png

  BITMAP ID BottomTab04 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0042$006F$0074$0074$006F$006D$0054$0061$0062$0030$0034$002E$0070$006E$0067  
  //photo\BottomTab04.png

  BITMAP ID BottomTab04focus NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0042$006F$0074$0074$006F$006D$0054$0061$0062$0030$0034$0066$006F$0063$0075$0073$002E$0070$006E$0067  
  //photo\BottomTab04focus.png

  BITMAP ID BottomTab05 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0042$006F$0074$0074$006F$006D$0054$0061$0062$0030$0035$002E$0070$006E$0067  
  //photo\BottomTab05.png

  BITMAP ID BottomTab05focus NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0042$006F$0074$0074$006F$006D$0054$0061$0062$0030$0035$0066$006F$0063$0075$0073$002E$0070$006E$0067  
  //photo\BottomTab05focus.png

  BITMAP ID TopTab_3_focus NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0054$006F$0070$0054$0061$0062$005F$0033$005F$0066$006F$0063$0075$0073$002E$0070$006E$0067  
  //photo\TopTab_3_focus.png

  BITMAP ID TopTab_3_normal NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0054$006F$0070$0054$0061$0062$005F$0033$005F$006E$006F$0072$006D$0061$006C$002E$0070$006E$0067  
  //photo\TopTab_3_normal.png

  BITMAP ID waiting NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0077$0061$0069$0074$0069$006E$0067$002E$0070$006E$0067  
  //photo\waiting.png

  BITMAP ID praise_btn_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0070$0072$0061$0069$0073$0065$005F$0062$0074$006E$005F$0068$006C$002E$0070$006E$0067  
  //photo\praise_btn_hl.png

  BITMAP ID repaste_btn NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0072$0065$0070$0061$0073$0074$0065$005F$0062$0074$006E$002E$0070$006E$0067  
  //photo\repaste_btn.png

  BITMAP ID repaste_btn_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0072$0065$0070$0061$0073$0074$0065$005F$0062$0074$006E$005F$0068$006C$002E$0070$006E$0067  
  //photo\repaste_btn_hl.png

  BITMAP ID comment_btn NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0063$006F$006D$006D$0065$006E$0074$005F$0062$0074$006E$002E$0070$006E$0067  
  //photo\comment_btn.png

  BITMAP ID comment_btn_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0063$006F$006D$006D$0065$006E$0074$005F$0062$0074$006E$005F$0068$006C$002E$0070$006E$0067  
  //photo\comment_btn_hl.png

  BITMAP ID hudong_btn NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0068$0075$0064$006F$006E$0067$005F$0062$0074$006E$002E$0070$006E$0067  
  //photo\hudong_btn.png

  BITMAP ID hudong_btn_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0068$0075$0064$006F$006E$0067$005F$0062$0074$006E$005F$0068$006C$002E$0070$006E$0067  
  //photo\hudong_btn_hl.png

  BITMAP ID praise_btn NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0070$0072$0061$0069$0073$0065$005F$0062$0074$006E$002E$0070$006E$0067  
  //photo\praise_btn.png

  BITMAP ID write_but_over NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0077$0072$0069$0074$0065$005F$0062$0075$0074$005F$006F$0076$0065$0072$002E$0070$006E$0067  
  //photo\write_but_over.png

  BITMAP ID write_but NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0077$0072$0069$0074$0065$005F$0062$0075$0074$002E$0070$006E$0067  
  //photo\write_but.png

  BITMAP ID shikuang NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0073$0068$0069$006B$0075$0061$006E$0067$002E$0070$006E$0067  
  //photo\shikuang.png

  BITMAP ID xukuang NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0078$0075$006B$0075$0061$006E$0067$002E$0070$006E$0067  
  //photo\xukuang.png

  BITMAP ID smalllogoborder NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0073$006D$0061$006C$006C$006C$006F$0067$006F$0062$006F$0072$0064$0065$0072$002E$0070$006E$0067  
  //photo\smalllogoborder.png

  BITMAP ID Loading_dot_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$004C$006F$0061$0064$0069$006E$0067$005F$0064$006F$0074$005F$0068$006C$002E$0070$006E$0067  
  //photo\Loading_dot_hl.png

  BITMAP ID Loading_bg NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$004C$006F$0061$0064$0069$006E$0067$005F$0062$0067$002E$0070$006E$0067  
  //photo\Loading_bg.png

  BITMAP ID Loading_dot NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$004C$006F$0061$0064$0069$006E$0067$005F$0064$006F$0074$002E$0070$006E$0067  
  //photo\Loading_dot.png

  BITMAP ID Comment_Right NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0043$006F$006D$006D$0065$006E$0074$005F$0052$0069$0067$0068$0074$002E$0070$006E$0067  
  //photo\Comment_Right.png

  BITMAP ID Comment_Left NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0043$006F$006D$006D$0065$006E$0074$005F$004C$0065$0066$0074$002E$0070$006E$0067  
  //photo\Comment_Left.png

  BITMAP ID albumdefaultpic NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0061$006C$0062$0075$006D$0064$0065$0066$0061$0075$006C$0074$0070$0069$0063$002E$0070$006E$0067  
  //photo\albumdefaultpic.png

  BITMAP ID comment_img_with_frame NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0063$006F$006D$006D$0065$006E$0074$005F$0069$006D$0067$005F$0077$0069$0074$0068$005F$0066$0072$0061$006D$0065$002E$0070$006E$0067  
  //photo\comment_img_with_frame.png

  BITMAP ID whisper NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0077$0068$0069$0073$0070$0065$0072$002E$0070$006E$0067  
  //photo\whisper.png

  BITMAP ID about_logo NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0061$0062$006F$0075$0074$005F$006C$006F$0067$006F$002E$0070$006E$0067  
  //photo\about_logo.png

  BITMAP ID shy NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0073$0068$0079$002E$0070$006E$0067  
  //photo\shy.png

  BITMAP ID mifeng NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0069$0066$0065$006E$0067$002E$0070$006E$0067  
  //photo\mifeng.png

  BITMAP ID maomaoxiao NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0061$006F$006D$0061$006F$0078$0069$0061$006F$002E$0070$006E$0067  
  //photo\maomaoxiao.png

  BITMAP ID laugh NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006C$0061$0075$0067$0068$002E$0070$006E$0067  
  //photo\laugh.png

  BITMAP ID laba NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006C$0061$0062$0061$002E$0070$006E$0067  
  //photo\laba.png

  BITMAP ID kouzhao NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006B$006F$0075$007A$0068$0061$006F$002E$0070$006E$0067  
  //photo\kouzhao.png

  BITMAP ID liukoushui NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006C$0069$0075$006B$006F$0075$0073$0068$0075$0069$002E$0070$006E$0067  
  //photo\liukoushui.png

  BITMAP ID koubi NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006B$006F$0075$0062$0069$002E$0070$006E$0067  
  //photo\koubi.png

  BITMAP ID keai NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006B$0065$0061$0069$002E$0070$006E$0067  
  //photo\keai.png

  BITMAP ID jh NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006A$0068$002E$0070$006E$0067  
  //photo\jh.png

  BITMAP ID hua NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0068$0075$0061$002E$0070$006E$0067  
  //photo\hua.png

  BITMAP ID jingkong NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006A$0069$006E$0067$006B$006F$006E$0067$002E$0070$006E$0067  
  //photo\jingkong.png

  BITMAP ID gl NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0067$006C$002E$0070$006E$0067  
  //photo\gl.png

  BITMAP ID ganga NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0067$0061$006E$0067$0061$002E$0070$006E$0067  
  //photo\ganga.png

  BITMAP ID cry NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0063$0072$0079$002E$0070$006E$0067  
  //photo\cry.png

  BITMAP ID cool NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0063$006F$006F$006C$002E$0070$006E$0067  
  //photo\cool.png

  BITMAP ID cold NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0063$006F$006C$0064$002E$0070$006E$0067  
  //photo\cold.png

  BITMAP ID chifan NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0063$0068$0069$0066$0061$006E$002E$0070$006E$0067  
  //photo\chifan.png

  BITMAP ID bw NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0062$0077$002E$0070$006E$0067  
  //photo\bw.png

  BITMAP ID bookworm NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0062$006F$006F$006B$0077$006F$0072$006D$002E$0070$006E$0067  
  //photo\bookworm.png

  BITMAP ID bgl NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0062$0067$006C$002E$0070$006E$0067  
  //photo\bgl.png

  BITMAP ID han NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0068$0061$006E$002E$0070$006E$0067  
  //photo\han.png

  BITMAP ID angry NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0061$006E$0067$0072$0079$002E$0070$006E$0067  
  //photo\angry.png

  BITMAP ID amaze NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0061$006D$0061$007A$0065$002E$0070$006E$0067  
  //photo\amaze.png

  BITMAP ID jiong NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006A$0069$006F$006E$0067$002E$0070$006E$0067  
  //photo\jiong.png

  BITMAP ID zmx NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$007A$006D$0078$002E$0070$006E$0067  
  //photo\zmx.png

  BITMAP ID se NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0073$0065$002E$0070$006E$0067  
  //photo\se.png

  BITMAP ID qingt NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0071$0069$006E$0067$0074$002E$0070$006E$0067  
  //photo\qingt.png

  BITMAP ID nuomi NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006E$0075$006F$006D$0069$002E$0070$006E$0067  
  //photo\nuomi.png

  BITMAP ID shutup NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0073$0068$0075$0074$0075$0070$002E$0070$006E$0067  
  //photo\shutup.png

  BITMAP ID yun NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0079$0075$006E$002E$0070$006E$0067  
  //photo\yun.png

  BITMAP ID yl NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0079$006C$002E$0070$006E$0067  
  //photo\yl.png

  BITMAP ID xianxiao NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0078$0069$0061$006E$0078$0069$0061$006F$002E$0070$006E$0067  
  //photo\xianxiao.png

  BITMAP ID wen NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0077$0065$006E$002E$0070$006E$0067  
  //photo\wen.png

  BITMAP ID tu NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0074$0075$002E$0070$006E$0067  
  //photo\tu.png

  BITMAP ID taoqi NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0074$0061$006F$0071$0069$002E$0070$006E$0067  
  //photo\taoqi.png

  BITMAP ID sx NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0073$0078$002E$0070$006E$0067  
  //photo\sx.png

  BITMAP ID sorrow NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0073$006F$0072$0072$006F$0077$002E$0070$006E$0067  
  //photo\sorrow.png

  BITMAP ID sn NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0073$006E$002E$0070$006E$0067  
  //photo\sn.png

  BITMAP ID smile NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0073$006D$0069$006C$0065$002E$0070$006E$0067  
  //photo\smile.png

  BITMAP ID sleepy NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0073$006C$0065$0065$0070$0079$002E$0070$006E$0067  
  //photo\sleepy.png

  BITMAP ID sick NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0073$0069$0063$006B$002E$0070$006E$0067  
  //photo\sick.png

  BITMAP ID tiaopi NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0074$0069$0061$006F$0070$0069$002E$0070$006E$0067  
  //photo\tiaopi.png

  BITMAP ID feed_pic_thumbnail NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0066$0065$0065$0064$005F$0070$0069$0063$005F$0074$0068$0075$006D$0062$006E$0061$0069$006C$002E$0070$006E$0067  
  //photo\feed_pic_thumbnail.png

  BITMAP ID Frame_Bg_Bottom NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0046$0072$0061$006D$0065$005F$0042$0067$005F$0042$006F$0074$0074$006F$006D$002E$0070$006E$0067  
  //photo\Frame_Bg_Bottom.png

  BITMAP ID Frame_Bg_Mid NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0046$0072$0061$006D$0065$005F$0042$0067$005F$004D$0069$0064$002E$0070$006E$0067  
  //photo\Frame_Bg_Mid.png

  BITMAP ID Frame_Bg_Top NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0046$0072$0061$006D$0065$005F$0042$0067$005F$0054$006F$0070$002E$0070$006E$0067  
  //photo\Frame_Bg_Top.png

  BITMAP ID take_photo NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0074$0061$006B$0065$005F$0070$0068$006F$0074$006F$002E$0070$006E$0067  
  //photo\take_photo.png

  BITMAP ID mainmenu_applications NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0061$0069$006E$006D$0065$006E$0075$005F$0061$0070$0070$006C$0069$0063$0061$0074$0069$006F$006E$0073$002E$0070$006E$0067  
  //photo\mainmenu_applications.png

  BITMAP ID mainmenu_blog NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0061$0069$006E$006D$0065$006E$0075$005F$0062$006C$006F$0067$002E$0070$006E$0067  
  //photo\mainmenu_blog.png

  BITMAP ID mainmenu_feed NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0061$0069$006E$006D$0065$006E$0075$005F$0066$0065$0065$0064$002E$0070$006E$0067  
  //photo\mainmenu_feed.png

  BITMAP ID mainmenu_friendlist NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0061$0069$006E$006D$0065$006E$0075$005F$0066$0072$0069$0065$006E$0064$006C$0069$0073$0074$002E$0070$006E$0067  
  //photo\mainmenu_friendlist.png

  BITMAP ID mainmenu_location NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0061$0069$006E$006D$0065$006E$0075$005F$006C$006F$0063$0061$0074$0069$006F$006E$002E$0070$006E$0067  
  //photo\mainmenu_location.png

  BITMAP ID mainmenu_message NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0061$0069$006E$006D$0065$006E$0075$005F$006D$0065$0073$0073$0061$0067$0065$002E$0070$006E$0067  
  //photo\mainmenu_message.png

  BITMAP ID mainmenu_pages NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0061$0069$006E$006D$0065$006E$0075$005F$0070$0061$0067$0065$0073$002E$0070$006E$0067  
  //photo\mainmenu_pages.png

  BITMAP ID mainmenu_photo NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0061$0069$006E$006D$0065$006E$0075$005F$0070$0068$006F$0074$006F$002E$0070$006E$0067  
  //photo\mainmenu_photo.png

  BITMAP ID mainmenu_profile NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0061$0069$006E$006D$0065$006E$0075$005F$0070$0072$006F$0066$0069$006C$0065$002E$0070$006E$0067  
  //photo\mainmenu_profile.png

  BITMAP ID CommentInfoBG NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0043$006F$006D$006D$0065$006E$0074$0049$006E$0066$006F$0042$0047$002E$0070$006E$0067  
  //photo\CommentInfoBG.png

  BITMAP ID CommentInfoBG_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0043$006F$006D$006D$0065$006E$0074$0049$006E$0066$006F$0042$0047$005F$0068$006C$002E$0070$006E$0067  
  //photo\CommentInfoBG_hl.png

  BITMAP ID CommentInfoIcon NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0043$006F$006D$006D$0065$006E$0074$0049$006E$0066$006F$0049$0063$006F$006E$002E$0070$006E$0067  
  //photo\CommentInfoIcon.png

  BITMAP ID QuickBar NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0051$0075$0069$0063$006B$0042$0061$0072$002E$0070$006E$0067  
  //photo\QuickBar.png

  BITMAP ID FeedOption NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0046$0065$0065$0064$004F$0070$0074$0069$006F$006E$002E$0070$006E$0067  
  //photo\FeedOption.png

  BITMAP ID profile_tab01 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0070$0072$006F$0066$0069$006C$0065$005F$0074$0061$0062$0030$0031$002E$0070$006E$0067  
  //photo\profile_tab01.png

  BITMAP ID profile_tab01hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0070$0072$006F$0066$0069$006C$0065$005F$0074$0061$0062$0030$0031$0068$006C$002E$0070$006E$0067  
  //photo\profile_tab01hl.png

  BITMAP ID profile_tab02 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0070$0072$006F$0066$0069$006C$0065$005F$0074$0061$0062$0030$0032$002E$0070$006E$0067  
  //photo\profile_tab02.png

  BITMAP ID profile_tab02hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0070$0072$006F$0066$0069$006C$0065$005F$0074$0061$0062$0030$0032$0068$006C$002E$0070$006E$0067  
  //photo\profile_tab02hl.png

  BITMAP ID profile_tab03 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0070$0072$006F$0066$0069$006C$0065$005F$0074$0061$0062$0030$0033$002E$0070$006E$0067  
  //photo\profile_tab03.png

  BITMAP ID profile_tab03hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0070$0072$006F$0066$0069$006C$0065$005F$0074$0061$0062$0030$0033$0068$006C$002E$0070$006E$0067  
  //photo\profile_tab03hl.png

  BITMAP ID profile_tab04 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0070$0072$006F$0066$0069$006C$0065$005F$0074$0061$0062$0030$0034$002E$0070$006E$0067  
  //photo\profile_tab04.png

  BITMAP ID profile_tab04hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0070$0072$006F$0066$0069$006C$0065$005F$0074$0061$0062$0030$0034$0068$006C$002E$0070$006E$0067  
  //photo\profile_tab04hl.png

  BITMAP ID profile_tab05 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0070$0072$006F$0066$0069$006C$0065$005F$0074$0061$0062$0030$0035$002E$0070$006E$0067  
  //photo\profile_tab05.png

  BITMAP ID profile_tab05hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0070$0072$006F$0066$0069$006C$0065$005F$0074$0061$0062$0030$0035$0068$006C$002E$0070$006E$0067  
  //photo\profile_tab05hl.png

  BITMAP ID Friedlist_tab01 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0046$0072$0069$0065$0064$006C$0069$0073$0074$005F$0074$0061$0062$0030$0031$002E$0070$006E$0067  
  //photo\Friedlist_tab01.png

  BITMAP ID Friedlist_tab01hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0046$0072$0069$0065$0064$006C$0069$0073$0074$005F$0074$0061$0062$0030$0031$0068$006C$002E$0070$006E$0067  
  //photo\Friedlist_tab01hl.png

  BITMAP ID Friedlist_tab02 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0046$0072$0069$0065$0064$006C$0069$0073$0074$005F$0074$0061$0062$0030$0032$002E$0070$006E$0067  
  //photo\Friedlist_tab02.png

  BITMAP ID Friedlist_tab02hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0046$0072$0069$0065$0064$006C$0069$0073$0074$005F$0074$0061$0062$0030$0032$0068$006C$002E$0070$006E$0067  
  //photo\Friedlist_tab02hl.png

  BITMAP ID Friedlist_tab03 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0046$0072$0069$0065$0064$006C$0069$0073$0074$005F$0074$0061$0062$0030$0033$002E$0070$006E$0067  
  //photo\Friedlist_tab03.png

  BITMAP ID Friedlist_tab03hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0046$0072$0069$0065$0064$006C$0069$0073$0074$005F$0074$0061$0062$0030$0033$0068$006C$002E$0070$006E$0067  
  //photo\Friedlist_tab03hl.png

  BITMAP ID QuickBar_Status NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0051$0075$0069$0063$006B$0042$0061$0072$005F$0053$0074$0061$0074$0075$0073$002E$0070$006E$0067  
  //photo\QuickBar_Status.png

  BITMAP ID QuickBar_TakePhoto NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0051$0075$0069$0063$006B$0042$0061$0072$005F$0054$0061$006B$0065$0050$0068$006F$0074$006F$002E$0070$006E$0067  
  //photo\QuickBar_TakePhoto.png

  BITMAP ID FeedType_status NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0046$0065$0065$0064$0054$0079$0070$0065$005F$0073$0074$0061$0074$0075$0073$002E$0070$006E$0067  
  //photo\FeedType_status.png

  BITMAP ID FeedType_blog NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0046$0065$0065$0064$0054$0079$0070$0065$005F$0062$006C$006F$0067$002E$0070$006E$0067  
  //photo\FeedType_blog.png

  BITMAP ID FeedType_photo NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0046$0065$0065$0064$0054$0079$0070$0065$005F$0070$0068$006F$0074$006F$002E$0070$006E$0067  
  //photo\FeedType_photo.png

  BITMAP ID FeedType_share NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0046$0065$0065$0064$0054$0079$0070$0065$005F$0073$0068$0061$0072$0065$002E$0070$006E$0067  
  //photo\FeedType_share.png

  BITMAP ID FeedType_comment NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0046$0065$0065$0064$0054$0079$0070$0065$005F$0063$006F$006D$006D$0065$006E$0074$002E$0070$006E$0067  
  //photo\FeedType_comment.png

  BITMAP ID button60_over NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0062$0075$0074$0074$006F$006E$0036$0030$005F$006F$0076$0065$0072$002E$0070$006E$0067  
  //photo\button60_over.png

  BITMAP ID button60 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0062$0075$0074$0074$006F$006E$0036$0030$002E$0070$006E$0067  
  //photo\button60.png

  BITMAP ID title_bg_with_logo NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0074$0069$0074$006C$0065$005F$0062$0067$005F$0077$0069$0074$0068$005F$006C$006F$0067$006F$002E$0070$006E$0067  
  //photo\title_bg_with_logo.png

  BITMAP ID title_button60 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0074$0069$0074$006C$0065$005F$0062$0075$0074$0074$006F$006E$0036$0030$002E$0070$006E$0067  
  //photo\title_button60.png

  BITMAP ID title_button60_over NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0074$0069$0074$006C$0065$005F$0062$0075$0074$0074$006F$006E$0036$0030$005F$006F$0076$0065$0072$002E$0070$006E$0067  
  //photo\title_button60_over.png

  BITMAP ID headmask_large NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0068$0065$0061$0064$006D$0061$0073$006B$005F$006C$0061$0072$0067$0065$002E$0070$006E$0067  
  //photo\headmask_large.png

  BITMAP ID DefaultLarge NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0044$0065$0066$0061$0075$006C$0074$004C$0061$0072$0067$0065$002E$0070$006E$0067  
  //photo\DefaultLarge.png

  BITMAP ID searchbar NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0073$0065$0061$0072$0063$0068$0062$0061$0072$002E$0070$006E$0067  
  //photo\searchbar.png

  BITMAP ID mainmenu_blog_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0061$0069$006E$006D$0065$006E$0075$005F$0062$006C$006F$0067$005F$0068$006C$002E$0070$006E$0067  
  //photo\mainmenu_blog_hl.png

  BITMAP ID mainmenu_feed_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0061$0069$006E$006D$0065$006E$0075$005F$0066$0065$0065$0064$005F$0068$006C$002E$0070$006E$0067  
  //photo\mainmenu_feed_hl.png

  BITMAP ID mainmenu_friendlist_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0061$0069$006E$006D$0065$006E$0075$005F$0066$0072$0069$0065$006E$0064$006C$0069$0073$0074$005F$0068$006C$002E$0070$006E$0067  
  //photo\mainmenu_friendlist_hl.png

  BITMAP ID mainmenu_location_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0061$0069$006E$006D$0065$006E$0075$005F$006C$006F$0063$0061$0074$0069$006F$006E$005F$0068$006C$002E$0070$006E$0067  
  //photo\mainmenu_location_hl.png

  BITMAP ID mainmenu_applications_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0061$0069$006E$006D$0065$006E$0075$005F$0061$0070$0070$006C$0069$0063$0061$0074$0069$006F$006E$0073$005F$0068$006C$002E$0070$006E$0067  
  //photo\mainmenu_applications_hl.png

  BITMAP ID mainmenu_message_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0061$0069$006E$006D$0065$006E$0075$005F$006D$0065$0073$0073$0061$0067$0065$005F$0068$006C$002E$0070$006E$0067  
  //photo\mainmenu_message_hl.png

  BITMAP ID mainmenu_photo_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0061$0069$006E$006D$0065$006E$0075$005F$0070$0068$006F$0074$006F$005F$0068$006C$002E$0070$006E$0067  
  //photo\mainmenu_photo_hl.png

  BITMAP ID mainmenu_profile_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0061$0069$006E$006D$0065$006E$0075$005F$0070$0072$006F$0066$0069$006C$0065$005F$0068$006C$002E$0070$006E$0067  
  //photo\mainmenu_profile_hl.png

  BITMAP ID mainmenu_pages_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0061$0069$006E$006D$0065$006E$0075$005F$0070$0061$0067$0065$0073$005F$0068$006C$002E$0070$006E$0067  
  //photo\mainmenu_pages_hl.png

  BITMAP ID mainmenu_notify NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0061$0069$006E$006D$0065$006E$0075$005F$006E$006F$0074$0069$0066$0079$002E$0070$006E$0067  
  //photo\mainmenu_notify.png

  BITMAP ID mainmenu_notify_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0061$0069$006E$006D$0065$006E$0075$005F$006E$006F$0074$0069$0066$0079$005F$0068$006C$002E$0070$006E$0067  
  //photo\mainmenu_notify_hl.png

  BITMAP ID locked NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006C$006F$0063$006B$0065$0064$002E$0070$006E$0067  
  //photo\locked.png

END 
// raw data

// Application

