 
// Original file name: App_RenRen_Res.ENU.tr3
// Generated by TOPS Builder 1.2.3.244 Date:2010-12-22
 
 
//$VERSION 60006
//$SETTINGS
//$Begin
//$VCPRJFILE=$002E$002E$005C$0041$0070$0070$005F$0052$0065$006E$0052$0065$006E$002E$0076$0063$0070$0072$006F$006A
//$End
LANGUAGE = 1033
// ImageLists

// Project
PROJECT
BEGIN
  ScreenWidth 320
  ScreenHeight 480
  ScreenDPI 165
END


// TComObject

// Forms

FORM ID MainForm AT(0,24,320,456)
 FRAME
 NOSAVEBEHIND
 BIClose
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
END

FORM ID TestForm AT(0,24,320,456)
 FRAME
 NOSAVEBEHIND
 BIClose
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
  
  BUTTON $4E2A$4EBA$4E3B$9875 ID Test01 AT(2,50,107,40) LEFTANCHOR FRAME FONT 0 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 1
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  BUTTON $597D$53CB$5217$8868 ID Test02 AT(0,91,107,40) LEFTANCHOR FRAME FONT 0 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 2
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  BUTTON $65B0$9C9C$4E8B ID Test03 AT(1,132,107,40) LEFTANCHOR FRAME FONT 0 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 3
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  BUTTON $77ED$6D88$606F ID Test04 AT(0,173,107,40) LEFTANCHOR FRAME FONT 0 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 4
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  LABEL $004C$0061$0062$0065$006C$0031 ID Label1 AT(16,372,54,20) AUTOSIZE FONT 0   VISIBLED 
   ENABLED 
   CHARSET 0
   TABORDER 5
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  LABEL $004C$0061$0062$0065$006C$0032 ID Label2 AT(14,397,57,20) AUTOSIZE FONT 0   VISIBLED 
   ENABLED 
   CHARSET 0
   TABORDER 6
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
END

FORM ID InitialLoginForm AT(0,24,320,456)
 FRAME
 NOSAVEBEHIND
 BIClose
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
  
  COOLBARLIST ID CoolBarList1 AT(25,80,270,76)
   SHOWCAPTION
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 1
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  BEGIN
    BARROW ID BarRow1038 AT(0,0,270,148)
     CAPTIONFONT 0
     CAPTIONFONTCOLOR $0014
     INTERVAL 38
     Tag 0
     VISIBLED 
     ENABLED 
     CHARSET 0
    BEGIN
      BARITEM ID BarItem1039 AT(0,38,270,55)
       TITLEFONT 1
       TITLEFONTCOLOR $0015
       CAPTIONFONT 0
       CAPTIONFONTCOLOR $0016
       CaptionReadOnly
       VALUE 1
       Tag 1039
       AutoSize
       TAG 1039
       VISIBLED 
       ENABLED 
       CHARSET 0
      BEGIN
        
        FIELD "" ID FieldAccount AT(3,41,264,24) UNDERLINED MAXCHARS 0 FONT 0 CAPTIONFONT 0 ScrollBarMode 4 MaskChar 0 FRAMECOLOR $0008 BORDERSTYLE 0 IMEMODE 3 CAPTION $0020$0020$5E10$53F7$003A$0020$0020$0020$0020
 TIPS $8BF7$8F93$5165$8D26$6237
         VISIBLED 
         ENABLED 
         CHARSET 0
         TABSTOP
         TABORDER 1
         UseSYSDefColor
         TRANSPARENT
         BACKCOLOR $0003
         FORECOLOR $0002
         FOCUSBACKCOLOR $0003
         FOCUSFORECOLOR $0007
         SELECTEDFORECOLOR $0005
         SELECTEDBACKCOLOR $0004
      END
      BARITEM ID BarItem1041 AT(0,93,270,55)
       TITLEFONT 1
       TITLEFONTCOLOR $0015
       CAPTIONFONT 0
       CAPTIONFONTCOLOR $0016
       CaptionReadOnly
       VALUE 1
       Tag 1041
       AutoSize
       TAG 1041
       VISIBLED 
       ENABLED 
       CHARSET 0
      BEGIN
        
        FIELD "" ID FieldPassword AT(3,96,264,24) UNDERLINED MAXCHARS 0 FONT 0 CAPTIONFONT 0 ScrollBarMode 4 MaskChar 0 FRAMECOLOR $0008 BORDERSTYLE 0 IMEMODE 3 CAPTION $0020$0020$5BC6$7801$003A$0020$0020$0020$0020

         VISIBLED 
         ENABLED 
         CHARSET 0
         TABSTOP
         TABORDER 3
         UseSYSDefColor
         TRANSPARENT
         BACKCOLOR $0003
         FORECOLOR $0002
         FOCUSBACKCOLOR $0003
         FOCUSFORECOLOR $0007
         SELECTEDFORECOLOR $0005
         SELECTEDBACKCOLOR $0004
      END
    END
  END
  
  CHECKBOX $8BB0$4F4F$5BC6$7801 ID SavePwd AT(25,170,140,24) LEFTANCHOR FONT 0 STYLE 0 GROUPID 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 2
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  CHECKBOX $81EA$52A8$767B$5F55 ID AutoLogin AT(170,170,140,24) LEFTANCHOR FONT 0 STYLE 0 GROUPID 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 3
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  CHECKBOX $663E$793A$5BC6$7801 ID ShowPwd AT(25,207,140,24) LEFTANCHOR FONT 0 STYLE 0 GROUPID 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 4
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
END

FORM ID NewMessagesForm AT(0,24,320,456)
 FRAME
 NOSAVEBEHIND
 BIClose
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
END

FORM ID FeedForm AT(0,24,320,456)
 FRAME
 NOSAVEBEHIND
 BIClose
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
END

FORM ID ProfileForm AT(0,24,320,456)
 FRAME
 NOSAVEBEHIND
 BIClose
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
END

FORM ID FriendsListForm AT(0,24,320,456)
 FRAME
 NOSAVEBEHIND
 BIClose
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
  
  PANEL ID Panel AT(0,88,320,320)
   FONT 0 EDGEWIDTH 0 SCROLLBARMODE 4 HScrollMode 2 VScrollMode 0 BORDERSTYLE 1
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 1
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
   CAPTION ""
  BEGIN
    
    COOLBARLIST ID CoolBarList AT(6,0,306,8)
     SHOWCAPTION
     VISIBLED 
     ENABLED 
     CHARSET 0
     TABSTOP
     TABORDER 1
     UseSYSDefColor
     TRANSPARENT
     BACKCOLOR $0003
     FORECOLOR $0002
     FOCUSBACKCOLOR $0006
     FOCUSFORECOLOR $0007
     SELECTEDFORECOLOR $0005
     SELECTEDBACKCOLOR $0004
    BEGIN
    END
  END
  
END

FORM ID ApplicationsForm AT(0,24,320,456)
 FRAME
 NOSAVEBEHIND
 BIClose
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
END

FORM ID AlbumList AT(0,24,320,456)
 FRAME
 NOSAVEBEHIND
 BIClose
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
END

FORM ID PhotoListForm AT(0,24,320,456)
 FRAME
 NOSAVEBEHIND
 BIClose
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
END

FORM ID PhotoDetailForm AT(0,24,320,456)
 FRAME
 NOSAVEBEHIND
 BIClose
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
END

FORM ID FriendProfileForm AT(0,24,320,456)
 FRAME
 NOSAVEBEHIND
 BIClose
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
END

FORM ID BlogListForm AT(0,24,320,456)
 FRAME
 NOSAVEBEHIND
 BIClose
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
END

FORM ID BlogDetailForm AT(0,24,320,456)
 FRAME
 NOSAVEBEHIND
 BIClose
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
END

// Menus

// Alerts  警告消息

// Strings

STRING ID Exit
$9000$51FA
//"退出"

STRING ID Back
$8FD4$56DE
//"返回"

STRING ID Refresh
$5237$65B0
//"刷新"

STRING ID OK
$786E$5B9A
//"确定"

STRING ID Cancel
$53D6$6D88
//"取消"

STRING ID RenRen
$4EBA$4EBA$7F51
//"人人网"

STRING ID Fail
$5931$8D25
//"失败"

STRING ID Error
$9519$8BEF
//"错误"

STRING ID DownloadFail
$6570$636E$4E0B$8F7D$5931$8D25
//"数据下载失败"

STRING ID FriendsList
$597D$53CB$5217$8868
//"好友列表"

STRING ID Album
$76F8$518C
//"相册"

STRING ID Blog
$65E5$5FD7
//"日志"

STRING ID MyNews
$6211$7684$4E3B$9875
//"我的主页"

STRING ID UploadPhoto
$4F20$7167$7247
//"传照片"

STRING ID WriteBlog
$5199$65E5$5FD7
//"写日志"

STRING ID PublicNews
$516C$5171$4E3B$9875
//"公共主页"

STRING ID Comment
$7559$8A00$677F
//"留言板"

STRING ID Email
$7AD9$5185$4FE1
//"站内信"

STRING ID MessageCenter
$6D88$606F$4E2D$5FC3
//"消息中心"

STRING ID NoState
$65E0$72B6$6001
//"无状态"

// Fonts

// Bitmaps

IMAGEFOLDER ID ResFolder1001 FOLDERNAME $0052$006F$006F$0074$0028$0041$006C$006C$0029
// 文件夹: Root(All)
BEGIN 
  BITMAP ID button53 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0062$0075$0074$0074$006F$006E$0035$0033$002E$0070$006E$0067  
  //photo\button53.png

  BITMAP ID button53_over NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0062$0075$0074$0074$006F$006E$0035$0033$005F$006F$0076$0065$0072$002E$0070$006E$0067  
  //photo\button53_over.png

  BITMAP ID button98 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0062$0075$0074$0074$006F$006E$0039$0038$002E$0070$006E$0067  
  //photo\button98.png

  BITMAP ID button98_over NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0062$0075$0074$0074$006F$006E$0039$0038$005F$006F$0076$0065$0072$002E$0070$006E$0067  
  //photo\button98_over.png

  BITMAP ID button151 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0062$0075$0074$0074$006F$006E$0031$0035$0031$002E$0070$006E$0067  
  //photo\button151.png

  BITMAP ID button151_over NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0062$0075$0074$0074$006F$006E$0031$0035$0031$005F$006F$0076$0065$0072$002E$0070$006E$0067  
  //photo\button151_over.png

  BITMAP ID button310 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0062$0075$0074$0074$006F$006E$0033$0031$0030$002E$0070$006E$0067  
  //photo\button310.png

  BITMAP ID button310_over NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0062$0075$0074$0074$006F$006E$0033$0031$0030$005F$006F$0076$0065$0072$002E$0070$006E$0067  
  //photo\button310_over.png

  BITMAP ID title_bg NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0074$0069$0074$006C$0065$005F$0062$0067$002E$0070$006E$0067  
  //photo\title_bg.png

  BITMAP ID Default NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0044$0065$0066$0061$0075$006C$0074$002E$0070$006E$0067  
  //photo\Default.png

  BITMAP ID write_diary_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0077$0072$0069$0074$0065$005F$0064$0069$0061$0072$0079$005F$0068$006C$002E$0070$006E$0067  
  //photo\write_diary_hl.png

  BITMAP ID write_record NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0077$0072$0069$0074$0065$005F$0072$0065$0063$006F$0072$0064$002E$0070$006E$0067  
  //photo\write_record.png

  BITMAP ID write_record_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0077$0072$0069$0074$0065$005F$0072$0065$0063$006F$0072$0064$005F$0068$006C$002E$0070$006E$0067  
  //photo\write_record_hl.png

  BITMAP ID diarys NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0064$0069$0061$0072$0079$0073$002E$0070$006E$0067  
  //photo\diarys.png

  BITMAP ID diarys_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0064$0069$0061$0072$0079$0073$005F$0068$006C$002E$0070$006E$0067  
  //photo\diarys_hl.png

  BITMAP ID friend NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0066$0072$0069$0065$006E$0064$0073$002E$0070$006E$0067  
  //photo\friends.png

  BITMAP ID friends_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0066$0072$0069$0065$006E$0064$0073$005F$0068$006C$002E$0070$006E$0067  
  //photo\friends_hl.png

  BITMAP ID function_bg NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0066$0075$006E$0063$0074$0069$006F$006E$005F$0062$0067$002E$0070$006E$0067  
  //photo\function_bg.png

  BITMAP ID gift NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0067$0069$0066$0074$002E$0070$006E$0067  
  //photo\gift.png

  BITMAP ID gift_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0067$0069$0066$0074$005F$0068$006C$002E$0070$006E$0067  
  //photo\gift_hl.png

  BITMAP ID head1 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0068$0065$0061$0064$0031$002E$0070$006E$0067  
  //photo\head1.png

  BITMAP ID infocard NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0069$006E$0066$006F$0063$0061$0072$0064$002E$0070$006E$0067  
  //photo\infocard.png

  BITMAP ID photos NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0070$0068$006F$0074$006F$0073$002E$0070$006E$0067  
  //photo\photos.png

  BITMAP ID photos_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0070$0068$006F$0074$006F$0073$005F$0068$006C$002E$0070$006E$0067  
  //photo\photos_hl.png

  BITMAP ID recent_news NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0072$0065$0063$0065$006E$0074$005F$006E$0065$0077$0073$002E$0070$006E$0067  
  //photo\recent_news.png

  BITMAP ID recent_news_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0072$0065$0063$0065$006E$0074$005F$006E$0065$0077$0073$005F$0068$006C$002E$0070$006E$0067  
  //photo\recent_news_hl.png

  BITMAP ID records NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0072$0065$0063$006F$0072$0064$0073$002E$0070$006E$0067  
  //photo\records.png

  BITMAP ID records_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0072$0065$0063$006F$0072$0064$0073$005F$0068$006C$002E$0070$006E$0067  
  //photo\records_hl.png

  BITMAP ID repastes NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0072$0065$0070$0061$0073$0074$0065$0073$002E$0070$006E$0067  
  //photo\repastes.png

  BITMAP ID repastes_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0072$0065$0070$0061$0073$0074$0065$0073$005F$0068$006C$002E$0070$006E$0067  
  //photo\repastes_hl.png

  BITMAP ID send_message NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0073$0065$006E$0064$005F$006D$0065$0073$0073$0061$0067$0065$002E$0070$006E$0067  
  //photo\send_message.png

  BITMAP ID send_message_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0073$0065$006E$0064$005F$006D$0065$0073$0073$0061$0067$0065$005F$0068$006C$002E$0070$006E$0067  
  //photo\send_message_hl.png

  BITMAP ID star NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0073$0074$0061$0072$002E$0070$006E$0067  
  //photo\star.png

  BITMAP ID upload_photo NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0075$0070$006C$006F$0061$0064$005F$0070$0068$006F$0074$006F$002E$0070$006E$0067  
  //photo\upload_photo.png

  BITMAP ID upload_photo_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0075$0070$006C$006F$0061$0064$005F$0070$0068$006F$0074$006F$005F$0068$006C$002E$0070$006E$0067  
  //photo\upload_photo_hl.png

  BITMAP ID write_diary NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0077$0072$0069$0074$0065$005F$0064$0069$0061$0072$0079$002E$0070$006E$0067  
  //photo\write_diary.png

  BITMAP ID message_center NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0065$0073$0073$0061$0067$0065$005F$0063$0065$006E$0074$0065$0072$002E$0070$006E$0067  
  //photo\message_center.png

  BITMAP ID message_center_hl NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$006D$0065$0073$0073$0061$0067$0065$005F$0063$0065$006E$0074$0065$0072$005F$0068$006C$002E$0070$006E$0067  
  //photo\message_center_hl.png

  BITMAP ID TopTab_5_focus NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0054$006F$0070$0054$0061$0062$005F$0035$005F$0066$006F$0063$0075$0073$002E$0070$006E$0067  
  //photo\TopTab_5_focus.png

  BITMAP ID TopTab_5_normal NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0054$006F$0070$0054$0061$0062$005F$0035$005F$006E$006F$0072$006D$0061$006C$002E$0070$006E$0067  
  //photo\TopTab_5_normal.png

  BITMAP ID TopTab_Bg NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0054$006F$0070$0054$0061$0062$005F$0042$0067$002E$0070$006E$0067  
  //photo\TopTab_Bg.png

  BITMAP ID Bottom_btn_bg NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0042$006F$0074$0074$006F$006D$005F$0062$0074$006E$005F$0062$0067$002E$0070$006E$0067  
  //photo\Bottom_btn_bg.png

  BITMAP ID BottomTab01 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0042$006F$0074$0074$006F$006D$0054$0061$0062$0030$0031$002E$0070$006E$0067  
  //photo\BottomTab01.png

  BITMAP ID BottomTab01focus NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0042$006F$0074$0074$006F$006D$0054$0061$0062$0030$0031$0066$006F$0063$0075$0073$002E$0070$006E$0067  
  //photo\BottomTab01focus.png

  BITMAP ID BottomTab02 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0042$006F$0074$0074$006F$006D$0054$0061$0062$0030$0032$002E$0070$006E$0067  
  //photo\BottomTab02.png

  BITMAP ID BottomTab02focus NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0042$006F$0074$0074$006F$006D$0054$0061$0062$0030$0032$0066$006F$0063$0075$0073$002E$0070$006E$0067  
  //photo\BottomTab02focus.png

  BITMAP ID BottomTab03 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0042$006F$0074$0074$006F$006D$0054$0061$0062$0030$0033$002E$0070$006E$0067  
  //photo\BottomTab03.png

  BITMAP ID BottomTab03focus NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0042$006F$0074$0074$006F$006D$0054$0061$0062$0030$0033$0066$006F$0063$0075$0073$002E$0070$006E$0067  
  //photo\BottomTab03focus.png

  BITMAP ID BottomTab04 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0042$006F$0074$0074$006F$006D$0054$0061$0062$0030$0034$002E$0070$006E$0067  
  //photo\BottomTab04.png

  BITMAP ID BottomTab04focus NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0042$006F$0074$0074$006F$006D$0054$0061$0062$0030$0034$0066$006F$0063$0075$0073$002E$0070$006E$0067  
  //photo\BottomTab04focus.png

  BITMAP ID BottomTab05 NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0042$006F$0074$0074$006F$006D$0054$0061$0062$0030$0035$002E$0070$006E$0067  
  //photo\BottomTab05.png

  BITMAP ID BottomTab05focus NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0042$006F$0074$0074$006F$006D$0054$0061$0062$0030$0035$0066$006F$0063$0075$0073$002E$0070$006E$0067  
  //photo\BottomTab05focus.png

  BITMAP ID TopTab_3_focus NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0054$006F$0070$0054$0061$0062$005F$0033$005F$0066$006F$0063$0075$0073$002E$0070$006E$0067  
  //photo\TopTab_3_focus.png

  BITMAP ID TopTab_3_normal NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $0070$0068$006F$0074$006F$005C$0054$006F$0070$0054$0061$0062$005F$0033$005F$006E$006F$0072$006D$0061$006C$002E$0070$006E$0067  
  //photo\TopTab_3_normal.png

END 
// raw data

// Application

